@use '../helpers/mixins' as *;
@use '../helpers/variables' as *;

// --------------------------------

// Process section styles

// --------------------------------

.process {
  margin-top: var(--space-3xl);

  &__header {
    @include display-grid();
    padding-top: var(--space-2xl);
    position: relative;

    &__title {
      grid-column: 7 / span 12;
      grid-row: 1 / 2;
      margin-bottom: var(--space-xs);
      text-align: center;
    }

    &__description {
      grid-column: 2 / span 22;
      grid-row: 2 / 3;
      text-align: center;

      @include breakpoint(md) {
        grid-column: 7 / span 12;
        margin-bottom: var(--space-3xl);
      }
    }
  }

  &__sections {
    @include display-grid();
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4);
    row-gap: 0;

    @include breakpoint(md) {
      grid-template-rows: repeat(4, 100vh);
    }
  }

  &__section--one {
    @include display-grid();
    align-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: auto;
    padding: var(--space-2xl) 0;
    position: relative;

    @include breakpoint(md) {
      height: 100vh;
    }
  }

  &__section--two {
    @include display-grid();
    align-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    height: auto;
    padding: var(--space-2xl) 0;
    position: relative;

    @include breakpoint(md) {
      height: 100vh;
    }
  }

  &__section--three {
    @include display-grid();
    align-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 3 / 4;
    height: auto;
    padding: var(--space-2xl) 0;
    position: relative;

    @include breakpoint(md) {
      height: 100vh;
    }
  }

  &__section--four {
    @include display-grid();
    align-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    height: auto;
    padding: var(--space-2xl) 0;
    position: relative;

    @include breakpoint(md) {
      height: 100vh;
    }
  }

  &__content-wrapper {
    @include display-flex();
    color: var(--color-contrast-low);
    flex-direction: column;
    gap: var(--space-s);
    grid-column: 2 / span 22;
    text-align: center;

    @include breakpoint(md) {
      grid-column: 5 / span 6;
      text-align: left;
    }
  }

  .process-image {
    aspect-ratio: 1 / 1;
    display: block;
    height: auto;
    margin: 0 auto;
    pointer-events: none;
    user-select: none;
    visibility: visible;
    width: 75%;

    @include breakpoint(md) {
      display: none;
      visibility: hidden;
    }
  }

  .pin-spacer {
    pointer-events: none;
    user-select: none;
  }

  .animation-container {
    @include display-grid();
    align-content: center;
    align-items: center;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 100vh;
    left: 0;
    pointer-events: none;
    position: sticky;
    top: 0;
    user-select: none;
    visibility: hidden;
    width: 100%;
    z-index: 3;

    @include breakpoint(md) {
      visibility: visible;
    }

    // .progress-bar {
    //   background: linear-gradient(
    //     180deg,
    //     rgba(186, 186, 186, 0) 0%,
    //     rgba(186, 186, 186, 0.25) 14.58%,
    //     rgba(186, 186, 186, 0.25) 85.42%,
    //     rgba(186, 186, 186, 0.25) 100%
    //   );
    //   height: 100%;
    //   left: calc(50% - 1px / 2 - 0.5px);
    //   opacity: 0.5;
    //   position: absolute;
    //   width: 1px;

    //   .progress {
    //     background-color: var(--color-white);
    //     height: 0;
    //     left: 0;
    //     position: absolute;
    //     top: 0;
    //     transform-origin: 'left top';
    //     width: 100%;
    //   }
    // }
  }

  .process-animation {
    @include display-flex();
    align-items: center;
    aspect-ratio: 1 / 1;
    grid-column: 14 / span 7;
    justify-content: center;

    .circular {
      aspect-ratio: 1 / 1;
      border-radius: 50%;
      border: 2px solid var(--color-white);
      position: absolute;
      width: 60%;
    }
  }
}
