@use '../helpers/mixins' as *;
@use '../helpers/variables' as *;

// --------------------------------

// Services section styles

// --------------------------------

.services {
  &__header {
    @include display-grid();
    padding-top: var(--space-2xl);
    position: relative;

    .keyline {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        var(--color-white) 100%
      );
      height: 3rem;
      left: calc(50% - 1px / 2 - 0.5px);
      position: absolute;
      top: -1px;
      rotate: 180deg;
      user-select: none;
      width: 1px;
      z-index: 1;
    }

    &__title {
      grid-column: 2 / span 22;
      grid-row: 1 / 2;
      margin-bottom: var(--space-xs);
      text-align: center;

      @include breakpoint(md) {
        grid-column: 7 / span 12;
      }
    }

    &__description {
      grid-column: 2 / span 22;
      grid-row: 2 / 3;
      margin-bottom: var(--space-xl);
      text-align: center;

      @include breakpoint(md) {
        grid-column: 7 / span 12;
        margin-bottom: var(--space-3xl);
      }
    }
  }

  &__grid {
    @include display-grid();
    padding: var(--space-2xl) 0 var(--space-3xl) 0;

    &__grid-item {
      @include display-flex();
      align-items: center;
      border-radius: var(--radius-m);
      height: auto;
      justify-content: center;
      overflow: hidden;
      pointer-events: none;
      text-align: center;
      user-select: none;

      &:nth-child(1) {
        background: linear-gradient(180deg, #1c1c1c 0%, #070707 100%);
        border: 1px solid var(--color-contrast-high);
        border-radius: var(--radius-m);
        grid-column: 2 / span 22;
        grid-row: 1 / 2;
        padding: var(--space-m);
        pointer-events: all;
        user-select: auto;

        @include breakpoint(md) {
          grid-column: 3 / span 8;
          grid-row: 1 / 2;
        }
      }

      &:nth-child(2) {
        aspect-ratio: 1 / 1;
        grid-column: 2 / span 22;
        grid-row: 2 / 3;

        @include breakpoint(sm) {
          grid-column: 2 / span 11;
          grid-row: 2 / 3;
        }

        @include breakpoint(md) {
          grid-column: 11 / span 6;
          grid-row: 1 / 2;
        }
      }

      &:nth-child(3) {
        aspect-ratio: 1 / 1;
        grid-column: 2 / span 22;
        grid-row: 3 / 4;

        @include breakpoint(sm) {
          grid-column: 13 / span 11;
          grid-row: 2 / 3;
        }

        @include breakpoint(md) {
          grid-column: 17 / span 6;
          grid-row: 1 / 2;
        }
      }

      &:nth-child(4) {
        aspect-ratio: attr(width) / attr(height);
        grid-column: 2 / span 22;
        grid-row: 4 / 5;

        @include breakpoint(sm) {
          grid-row: 3 / 4;
        }

        @include breakpoint(md) {
          grid-column: 3 / span 20;
          grid-row: 2 / 3;
        }
      }

      // &:nth-child(5) {
      //   aspect-ratio: 1 / 1;
      //   grid-column: 3 / span 8;
      //   grid-row: 3 / 4;
      // }

      // &:nth-child(6) {
      //   aspect-ratio: 1 / 1;
      //   grid-column: 11 / span 12;
      //   grid-row: 3 / 4;
      // }
    }

    .introduction {
      @include display-flex();
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
      text-align: left;
    }
  }
}
